{
  "name": "nonogrampro",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build-client": "npx webpack --mode=production",
    "build-client:dev": "npx webpack --mode=development",
    "build:dev": "tsc --project tsconfig.json --watch",
    "start": "node dist/server/main.js",
    "start:dev": "nodemon dist/server/main.js",
    "start-delete-all": "node -e \"require('./dist/local/deleteAll').main()\"",
    "start-import": "node -e \"require('./dist/local/import').main()\""
  },
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0",
    "@jimblackler/canvg": "^4.0.1-mod",
    "alea": "^1.0.1",
    "axios": "^0.27.2",
    "canvas": "^2.10.1",
    "express": "^4.18.1",
    "google-auth-library": "^8.5.1",
    "googleapis": "^108.0.0",
    "js-base64": "^3.7.2",
    "jsdom": "^20.0.1",
    "jsonwebtoken": "^8.5.1",
    "png-js": "^1.0.0",
    "ts-loader": "^9.4.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/js-base64": "^3.3.1",
    "@types/jsdom": "^20.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
